// !$*UTF8*$!
{
	056739191057CF7E00CEB8FC /* OvermindMonitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OvermindMonitor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	056739271057CF8200CEB8FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	056739281057CF8200CEB8FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	05B3C7451057E8DC00547BDF /* OMMonitorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 844}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{38, 479}, {1152, 673}}";
		};
	};
	05B3C7461057E8DC00547BDF /* OMMonitorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1288}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{901, 1858}";
			sepNavWindowFrame = "{{909, 277}, {853, 901}}";
		};
	};
	05B3C7541057F38D00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 16";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	05B3C7551057F38D00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	05B3C7561057F38D00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 16";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	05B3C7571057F38D00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 15";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	05B3C7581057F38D00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 17";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	05B3C7591057F38D00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 15";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	05B3C75A1057F38D00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 17";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	05B3C75B1057F38D00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 15";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	05B3C75C1057F38D00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 19";
		rLen = 90;
		rLoc = 600;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	05B3C75D1057F38D00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 24";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	05B3C75E1057F38D00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 20";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	05B3C7671057F4FD00547BDF /* TCBlockAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 784}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{433, 655}";
			sepNavWindowFrame = "{{113, 428}, {820, 604}}";
		};
	};
	05B3C7681057F4FD00547BDF /* TCBlockAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 532}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{113, 428}, {820, 604}}";
		};
	};
	05B3C7AE1057F83D00547BDF /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 505}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{755, 333}, {915, 633}}";
		};
	};
	05B3C7B51057F97100547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 698;
		vrLoc = 29;
	};
	05B3C7B61057F97100547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	05B3C7DF1057FE0000547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 30";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3;
	};
	05B3C7E01057FE0000547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 17";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	05B3C7E71057FE0000547BDF /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	05B3C7FA1058042800547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 78";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 964;
		vrLoc = 1233;
	};
	05B3C7FB1058042800547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 17";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	05B3C84610580B3B00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 61";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1670;
		vrLoc = 230;
	};
	05B3C84710580B3B00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 17";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	05B3C84910580B3B00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7E71057FE0000547BDF /* NSTask.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	05B3C85010580B3B00547BDF /* NSFileHandle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileHandle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileHandle.h;
		sourceTree = "<absolute>";
	};
	05B3C87210580D6600547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C85010580B3B00547BDF /* NSFileHandle.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	05B3C89310580FD400547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 63";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1535;
		vrLoc = 861;
	};
	05B3C89410580FD400547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 17";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	05B3C8A8105811CC00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 72";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1579;
		vrLoc = 694;
	};
	05B3C8A9105811CC00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 17";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	05B3C8AA105811CC00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 72";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1577;
		vrLoc = 696;
	};
	05B3C8AB105811CC00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 17";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	05B3C8AC105811CC00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 72";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1596;
		vrLoc = 696;
	};
	05B3C8AD105811CC00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 29";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	05B3C8AE105811CC00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 82";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1670;
		vrLoc = 740;
	};
	05B3C8AF105811CC00547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 29";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	05B3C8BE1058125600547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 81";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1801;
		vrLoc = 694;
	};
	05B3C8BF1058125600547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	05B3C8C81058E87100547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	05B3C8C91058E87100547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 42";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1856;
		vrLoc = 903;
	};
	05B3C8CA1058E87100547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 42";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1856;
		vrLoc = 903;
	};
	05B3C8CB1058E87100547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7451057E8DC00547BDF /* OMMonitorController.h */;
		name = "OMMonitorController.h: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	05B3C8CC1058E87100547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C7461057E8DC00547BDF /* OMMonitorController.m */;
		name = "OMMonitorController.m: 42";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1858;
		vrLoc = 901;
	};
	05B3C8CD1058E87100547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C8CE1058E87100547BDF /* NSTask.h */;
		name = "NSTask.h: 47";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1024;
		vrLoc = 445;
	};
	05B3C8CE1058E87100547BDF /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	05B3C8CF1058E87100547BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3C8D01058E87100547BDF /* NSFileHandle.h */;
		name = "NSFileHandle.h: 13";
		rLen = 27;
		rLoc = 237;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	05B3C8D01058E87100547BDF /* NSFileHandle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileHandle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileHandle.h;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 056739191057CF7E00CEB8FC /* OvermindMonitor */;
		activeTarget = 8D1107260486CEB800E47090 /* OvermindMonitor */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 056739281057CF8200CEB8FC /* Code sense */;
		executables = (
			056739191057CF7E00CEB8FC /* OvermindMonitor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274262133;
			PBXWorkspaceStateSaveDate = 274262133;
		};
		perUserProjectItems = {
			05B3C7541057F38D00547BDF = 05B3C7541057F38D00547BDF /* PBXTextBookmark */;
			05B3C7551057F38D00547BDF = 05B3C7551057F38D00547BDF /* PBXTextBookmark */;
			05B3C7561057F38D00547BDF = 05B3C7561057F38D00547BDF /* PBXTextBookmark */;
			05B3C7571057F38D00547BDF = 05B3C7571057F38D00547BDF /* PBXTextBookmark */;
			05B3C7581057F38D00547BDF = 05B3C7581057F38D00547BDF /* PBXTextBookmark */;
			05B3C7591057F38D00547BDF = 05B3C7591057F38D00547BDF /* PBXTextBookmark */;
			05B3C75A1057F38D00547BDF = 05B3C75A1057F38D00547BDF /* PBXTextBookmark */;
			05B3C75B1057F38D00547BDF = 05B3C75B1057F38D00547BDF /* PBXTextBookmark */;
			05B3C75C1057F38D00547BDF = 05B3C75C1057F38D00547BDF /* PBXTextBookmark */;
			05B3C75D1057F38D00547BDF = 05B3C75D1057F38D00547BDF /* PBXTextBookmark */;
			05B3C75E1057F38D00547BDF = 05B3C75E1057F38D00547BDF /* PBXTextBookmark */;
			05B3C7B51057F97100547BDF = 05B3C7B51057F97100547BDF /* PBXTextBookmark */;
			05B3C7B61057F97100547BDF = 05B3C7B61057F97100547BDF /* PBXTextBookmark */;
			05B3C7DF1057FE0000547BDF = 05B3C7DF1057FE0000547BDF /* PBXTextBookmark */;
			05B3C7E01057FE0000547BDF = 05B3C7E01057FE0000547BDF /* PBXTextBookmark */;
			05B3C7FA1058042800547BDF = 05B3C7FA1058042800547BDF /* PBXTextBookmark */;
			05B3C7FB1058042800547BDF = 05B3C7FB1058042800547BDF /* PBXTextBookmark */;
			05B3C84610580B3B00547BDF = 05B3C84610580B3B00547BDF /* PBXTextBookmark */;
			05B3C84710580B3B00547BDF = 05B3C84710580B3B00547BDF /* PBXTextBookmark */;
			05B3C84910580B3B00547BDF = 05B3C84910580B3B00547BDF /* PBXTextBookmark */;
			05B3C87210580D6600547BDF = 05B3C87210580D6600547BDF /* PBXTextBookmark */;
			05B3C89310580FD400547BDF = 05B3C89310580FD400547BDF /* PBXTextBookmark */;
			05B3C89410580FD400547BDF = 05B3C89410580FD400547BDF /* PBXTextBookmark */;
			05B3C8A8105811CC00547BDF = 05B3C8A8105811CC00547BDF /* PBXTextBookmark */;
			05B3C8A9105811CC00547BDF = 05B3C8A9105811CC00547BDF /* PBXTextBookmark */;
			05B3C8AA105811CC00547BDF = 05B3C8AA105811CC00547BDF /* PBXTextBookmark */;
			05B3C8AB105811CC00547BDF = 05B3C8AB105811CC00547BDF /* PBXTextBookmark */;
			05B3C8AC105811CC00547BDF = 05B3C8AC105811CC00547BDF /* PBXTextBookmark */;
			05B3C8AD105811CC00547BDF = 05B3C8AD105811CC00547BDF /* PBXTextBookmark */;
			05B3C8AE105811CC00547BDF = 05B3C8AE105811CC00547BDF /* PBXTextBookmark */;
			05B3C8AF105811CC00547BDF = 05B3C8AF105811CC00547BDF /* PBXTextBookmark */;
			05B3C8BE1058125600547BDF = 05B3C8BE1058125600547BDF /* PBXTextBookmark */;
			05B3C8BF1058125600547BDF = 05B3C8BF1058125600547BDF /* PBXTextBookmark */;
			05B3C8C81058E87100547BDF = 05B3C8C81058E87100547BDF /* PBXTextBookmark */;
			05B3C8C91058E87100547BDF = 05B3C8C91058E87100547BDF /* PBXTextBookmark */;
			05B3C8CA1058E87100547BDF = 05B3C8CA1058E87100547BDF /* PBXTextBookmark */;
			05B3C8CB1058E87100547BDF = 05B3C8CB1058E87100547BDF /* PBXTextBookmark */;
			05B3C8CC1058E87100547BDF = 05B3C8CC1058E87100547BDF /* PBXTextBookmark */;
			05B3C8CD1058E87100547BDF = 05B3C8CD1058E87100547BDF /* PBXTextBookmark */;
			05B3C8CF1058E87100547BDF = 05B3C8CF1058E87100547BDF /* PBXTextBookmark */;
		};
		sourceControlManager = 056739271057CF8200CEB8FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 532}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{222, 380}, {820, 604}}";
		};
	};
	8D1107260486CEB800E47090 /* OvermindMonitor */ = {
		activeExec = 0;
		executables = (
			056739191057CF7E00CEB8FC /* OvermindMonitor */,
		);
	};
}
